# importing pandas and numpy libraries for the job to be done

In [38]:
import pandas as pd
import numpy as np

# Creating a two dimentional array

In [39]:
just = np.array([[1,2,3,4,5,6],[7,8,9,10,11,12],[13,14,15,16,17,18]])
print(just)

[[ 1  2  3  4  5  6]
 [ 7  8  9 10 11 12]
 [13 14 15 16 17 18]]

# Creating a dataframe using pandas

In [40]:
just = pd.DataFrame(just,index=['row1','row2','row3'],columns=["col1","col2","col3","col4","col5","col6"])
just

      col1  col2  col3  col4  col5  col6
row1     1     2     3     4     5     6
row2     7     8     9    10    11    12
row3    13    14    15    16    17    18

In [41]:
just1 = [[1,2,3,4,5,6],[7,8,9,10,11,12],[13,14,15,16,17,18]]
just1

[[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12], [13, 14, 15, 16, 17, 18]]

In [42]:
just = pd.DataFrame(just1,index=['row1','row2','row3'],columns=["col1","col2","col3","col4","col5","col6"])
just1

[[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12], [13, 14, 15, 16, 17, 18]]

# Creating a dictionary

In [46]:
region=['Western', "Central","Greater Acrra", "Volta","Ahafo"]
pop=[2057225,2859821,5446237,1648523,747227]

In [44]:
dict_reg={'Region':region,'Population':pop}

In [47]:
reg_pop=pd.DataFrame(dict_reg)
print(reg_pop)

         Region  Population
0       Western     2057225
1       Central     2859821
2  GreaterAcrra     5446237
3         Volta     1648523
4         Ahafo      747227

# Loading dataset into the workspace

In [48]:
data=pd.read_csv('StudentsPerformance.csv')
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [49]:
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [50]:
data.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# Sorting the data

In [53]:
data.sort_values('math score',ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

# Selecting specific columns

In [57]:
data[['gender','reading score']]

     gender  reading score
0    female             72
1    female             90
2    female             95
3      male             57
4      male             78
..      ...            ...
995  female             99
996    male             55
997  female             71
998  female             78
999  female             86

[1000 rows x 2 columns]

In [61]:
data.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

# Generating variables from the existing rows and columns

In [75]:
english=(data['reading score']+data['writing score'])/2
english

0      73.0
1      89.0
2      94.0
3      50.5
4      76.5
       ...
995    97.0
996    55.0
997    68.0
998    77.5
999    86.0
Length: 1000, dtype: float64