In [1]:
import pandas as pd

In [26]:
df1=pd.read_csv('user_data.csv')
df2=pd.read_csv('user_data2.csv')
df3=pd.read_csv('user_data3.csv')
df1

  user_id first_name last_name                email
0   id001       Rita   Vowotor  ritvowo@example.com
1   id002     Winnie    Mensah  winmens@example.com
2   id003       Karl      Idun    karun@example.com
3   id004    Maureen    Marcel    mamar@example.com
4   id005       Tony     Rogan    toran@example.com
5   id006       Ruth    Hughes    rugue@example.com
6   id007       Kris      Ivan    krian@example.com

In [20]:
df4=pd.merge(df1,df2)
df4

,user_id,first_name,last_name,email,image_url
0,id001,Rita,Vowotor,ritvowo@example.com,http://example.com/img/id001.png
1,id002,Winnie,Mensah,winmens@example.com,http://example.com/img/id002.jpg
2,id003,Karl,Idun,karun@example.com,http://example.com/img/id003.bmp
3,id004,Maureen,Marcel,mamar@example.com,http://example.com/img/id004.jpg
4,id005,Tony,Rogan,toran@example.com,http://example.com/img/id005.png

In [25]:
dt=pd.merge(df1,df2,how='left')
dt

,user_id,first_name,last_name,email,image_url
0,id001,Rita,Vowotor,ritvowo@example.com,http://example.com/img/id001.png
1,id002,Winnie,Mensah,winmens@example.com,http://example.com/img/id002.jpg
2,id003,Karl,Idun,karun@example.com,http://example.com/img/id003.bmp
3,id004,Maureen,Marcel,mamar@example.com,http://example.com/img/id004.jpg
4,id005,Tony,Rogan,toran@example.com,http://example.com/img/id005.png
5,id006,Ruth,Hughes,rugue@example.com,NaN
6,id007,Kris,Ivan,krian@example.com,NaN

In [28]:
dt1=pd.merge(df1,df2,how='left',indicator=True)
dt1

,user_id,first_name,last_name,email,image_url,_merge
0,id001,Rita,Vowotor,ritvowo@example.com,http://example.com/img/id001.png,both
1,id002,Winnie,Mensah,winmens@example.com,http://example.com/img/id002.jpg,both
2,id003,Karl,Idun,karun@example.com,http://example.com/img/id003.bmp,both
3,id004,Maureen,Marcel,mamar@example.com,http://example.com/img/id004.jpg,both
4,id005,Tony,Rogan,toran@example.com,http://example.com/img/id005.png,both
5,id006,Ruth,Hughes,rugue@example.com,NaN,left_only
6,id007,Kris,Ivan,krian@example.com,NaN,left_only