In [1]:
import pandas as pd

In [8]:
df=pd.read_csv('autos.csv')
df.head(5)

,symboling,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
1,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500
2,1,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500
3,2,audi,gas,std,4,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10,102,5500,24,30,13950
4,2,audi,gas,std,4,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8,115,5500,18,22,17450

In [6]:
pivot=pd.pivot(df,columns='fuel_type',values='price')
pivot

fuel_type   diesel      gas
0              NaN  13495.0
1              NaN  16500.0
2              NaN  16500.0
3              NaN  13950.0
4              NaN  17450.0
..             ...      ...
188            NaN  16845.0
189            NaN  19045.0
190            NaN  21485.0
191        22470.0      NaN
192            NaN  22625.0

[193 rows x 2 columns]

In [15]:
pivott=pd.pivot_table(df,columns='fuel_type',values='price')
pivott

fuel_type        diesel           gas
price      16103.578947  12977.252874

In [14]:
pivott1=pd.pivot_table(df,columns='fuel_type',values='price',index='num_of_doors',aggfunc='sum')
pivott1

fuel_type     diesel      gas
num_of_doors
2              43050   997334
4             262918  1260708

In [16]:
pivott2=pd.pivot_table(df,columns='fuel_type',values='price',index='num_of_doors')
pivott2

fuel_type        diesel           gas
num_of_doors
2             14350.000  12786.333333
4             16432.375  13132.375000

In [24]:
t=pd.pivot_table(df,columns='fuel_type',values='price',index='make',aggfunc='sum')
t

fuel_type        diesel       gas
make
alfa-romero         NaN   46495.0
audi                NaN  107155.0
bmw                 NaN  208950.0
chevrolet           NaN   18021.0
dodge               NaN   62321.0
honda               NaN  106401.0
isuzu               NaN   17833.0
jaguar              NaN  103800.0
mazda           18344.0   99880.0
mercedes-benz  113576.0  155600.0
mercury             NaN   16503.0
mitsubishi          NaN  120117.0
nissan           7099.0  180383.0
peugot          78985.0   91395.0
plymouth            NaN   55744.0
porsche             NaN  125602.0
saab                NaN   91340.0
subaru              NaN  102495.0
toyota          26384.0  289962.0
volkswagen      39110.0   81820.0
volvo           22470.0  176225.0

In [30]:
t1=pd.pivot_table(df,columns='fuel_type',values='price',index='make',aggfunc='sum',fill_value='0',margins=True,
                  margins_name='Total')
t1

fuel_type      diesel      gas    Total
make
alfa-romero         0    46495    46495
audi                0   107155   107155
bmw                 0   208950   208950
chevrolet           0    18021    18021
dodge               0    62321    62321
honda               0   106401   106401
isuzu               0    17833    17833
jaguar              0   103800   103800
mazda           18344    99880   118224
mercedes-benz  113576   155600   269176
mercury             0    16503    16503
mitsubishi          0   120117   120117
nissan           7099   180383   187482
peugot          78985    91395   170380
plymouth            0    55744    55744
porsche             0   125602   125602
saab                0    91340    91340
subaru              0   102495   102495
toyota          26384   289962   316346
volkswagen      39110    81820   120930
volvo           22470   176225   198695
Total          305968  2258042  2564010

In [33]:
grpby=df.groupby('make')
grpby

In [36]:
print(grpby.ngroups)

21

In [39]:
print(grpby.groups)

{'alfa-romero': [0, 1, 2], 'audi': [3, 4, 5, 6, 7, 8], 'bmw': [9, 10, 11, 12, 13, 14, 15, 16], 'chevrolet': [17, 18, 19], 'dodge': [20, 21, 22, 23, 24, 25, 26, 27], 'honda': [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40], 'isuzu': [41, 42], 'jaguar': [43, 44, 45], 'mazda': [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'mercedes-benz': [58, 59, 60, 61, 62, 63, 64, 65], 'mercury': [66], 'mitsubishi': [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 'nissan': [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97], 'peugot': [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108], 'plymouth': [109, 110, 111, 112, 113, 114, 115], 'porsche': [116, 117, 118, 119], 'saab': [120, 121, 122, 123, 124, 125], 'subaru': [126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137], 'toyota': [138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169], 'volkswagen': [170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181], 'volvo': [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192]}

In [38]:
print((grpby.groups).keys())

dict_keys(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda', 'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury', 'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'])

In [49]:
print(grpby.get_group('audi'))

   symboling  make fuel_type aspiration  num_of_doors body_style drive_wheels  \
3          2  audi       gas        std             4      sedan          fwd
4          2  audi       gas        std             4      sedan          4wd
5          2  audi       gas        std             2      sedan          fwd
6          1  audi       gas        std             4      sedan          fwd
7          1  audi       gas        std             4      wagon          fwd
8          1  audi       gas      turbo             4      sedan          fwd

  engine_location  wheel_base  length  ...  engine_size  fuel_system  bore  \
3           front        99.8   176.6  ...          109         mpfi  3.19
4           front        99.4   176.6  ...          136         mpfi  3.19
5           front        99.8   177.3  ...          136         mpfi  3.19
6           front       105.8   192.7  ...          136         mpfi  3.19
7           front       105.8   192.7  ...          136         mpfi  3.19
8           front       105.8   192.7  ...          131         mpfi  3.13

  stroke  compression_ratio  horsepower peak_rpm  city_mpg  highway_mpg  price
3    3.4                 10         102     5500        24           30  13950
4    3.4                  8         115     5500        18           22  17450
5    3.4                  8         110     5500        19           25  15250
6    3.4                  8         110     5500        19           25  17710
7    3.4                  8         110     5500        19           25  18920
8    3.4                  8         140     5500        17           20  23875

[6 rows x 25 columns]

In [44]:
avgs=grpby['price'].mean()
avgs

make
alfa-romero      15498.333333
audi             17859.166667
bmw              26118.750000
chevrolet         6007.000000
dodge             7790.125000
honda             8184.692308
isuzu             8916.500000
jaguar           34600.000000
mazda             9852.000000
mercedes-benz    33647.000000
mercury          16503.000000
mitsubishi        9239.769231
nissan           10415.666667
peugot           15489.090909
plymouth          7963.428571
porsche          31400.500000
saab             15223.333333
subaru            8541.250000
toyota            9885.812500
volkswagen       10077.500000
volvo            18063.181818
Name: price, dtype: float64

In [48]:
averages={}
for make in df['make'].unique():
    tempdf=df[df['make']==make]
    average=tempdf['price'].mean()
    averages[make]=[average]
    
aggregate_df=pd.DataFrame.from_dict(averages,orient='index',columns=['AVERAGE PRICE'])
print(aggregate_df)

               AVERAGE PRICE
alfa-romero     15498.333333
audi            17859.166667
bmw             26118.750000
chevrolet        6007.000000
dodge            7790.125000
honda            8184.692308
isuzu            8916.500000
jaguar          34600.000000
mazda            9852.000000
mercedes-benz   33647.000000
mercury         16503.000000
mitsubishi       9239.769231
nissan          10415.666667
peugot          15489.090909
plymouth         7963.428571
porsche         31400.500000
saab            15223.333333
subaru           8541.250000
toyota           9885.812500
volkswagen      10077.500000
volvo           18063.181818

In [51]:
min_price=grpby['price'].min()
min_price

make
alfa-romero      13495
audi             13950
bmw              16430
chevrolet         5151
dodge             5572
honda             5399
isuzu             6785
jaguar           32250
mazda             5195
mercedes-benz    25552
mercury          16503
mitsubishi        5389
nissan            5499
peugot           11900
plymouth          5572
porsche          22018
saab             11850
subaru            5118
toyota            5348
volkswagen        7775
volvo            12940
Name: price, dtype: int64

In [53]:
aag=df.groupby('make')['price'].agg(['mean','std','var'])
aag

                       mean          std           var
make
alfa-romero    15498.333333  1734.937559  3.010008e+06
audi           17859.166667  3452.379493  1.191892e+07
bmw            26118.750000  9263.832033  8.581858e+07
chevrolet       6007.000000   754.421633  5.691520e+05
dodge           7790.125000  2350.334471  5.524072e+06
honda           8184.692308  2061.672112  4.250492e+06
isuzu           8916.500000  3014.396208  9.086584e+06
jaguar         34600.000000  2047.559523  4.192500e+06
mazda           9852.000000  4367.224394  1.907265e+07
mercedes-benz  33647.000000  6789.560306  4.609813e+07
mercury        16503.000000          NaN           NaN
mitsubishi      9239.769231  3042.998690  9.259841e+06
nissan         10415.666667  4477.394200  2.004706e+07
peugot         15489.090909  2246.749673  5.047884e+06
plymouth        7963.428571  2395.544257  5.738632e+06
porsche        31400.500000  6528.784343  4.262502e+07
saab           15223.333333  2860.794761  8.184147e+06
subaru          8541.250000  1940.191468  3.764343e+06
toyota          9885.812500  3204.982114  1.027191e+07
volkswagen     10077.500000  2178.549872  4.746080e+06
volvo          18063.181818  3314.650263  1.098691e+07

In [59]:
grpby['price'].agg(['mean','std','var'])

                       mean          std           var
make
alfa-romero    15498.333333  1734.937559  3.010008e+06
audi           17859.166667  3452.379493  1.191892e+07
bmw            26118.750000  9263.832033  8.581858e+07
chevrolet       6007.000000   754.421633  5.691520e+05
dodge           7790.125000  2350.334471  5.524072e+06
honda           8184.692308  2061.672112  4.250492e+06
isuzu           8916.500000  3014.396208  9.086584e+06
jaguar         34600.000000  2047.559523  4.192500e+06
mazda           9852.000000  4367.224394  1.907265e+07
mercedes-benz  33647.000000  6789.560306  4.609813e+07
mercury        16503.000000          NaN           NaN
mitsubishi      9239.769231  3042.998690  9.259841e+06
nissan         10415.666667  4477.394200  2.004706e+07
peugot         15489.090909  2246.749673  5.047884e+06
plymouth        7963.428571  2395.544257  5.738632e+06
porsche        31400.500000  6528.784343  4.262502e+07
saab           15223.333333  2860.794761  8.184147e+06
subaru          8541.250000  1940.191468  3.764343e+06
toyota          9885.812500  3204.982114  1.027191e+07
volkswagen     10077.500000  2178.549872  4.746080e+06
volvo          18063.181818  3314.650263  1.098691e+07

In [63]:
aggs=df.groupby('make').agg(mean_credit_amount=pd.NamedAgg('price','mean'),
                           standard_deviation_credit_amount=pd.NamedAgg('price','std'),
                           variance_credit_amount=pd.NamedAgg('price','var'))
aggs

,mean_credit_amount,standard_deviation_credit_amount,variance_credit_amount
make,,,
alfa-romero,15498.333333,1734.937559,3.010008e+06
audi,17859.166667,3452.379493,1.191892e+07
bmw,26118.750000,9263.832033,8.581858e+07
chevrolet,6007.000000,754.421633,5.691520e+05
dodge,7790.125000,2350.334471,5.524072e+06
honda,8184.692308,2061.672112,4.250492e+06
isuzu,8916.500000,3014.396208,9.086584e+06
jaguar,34600.000000,2047.559523,4.192500e+06
mazda,9852.000000,4367.224394,1.907265e+07
mercedes-benz,33647.000000,6789.560306,4.609813e+07
mercury,16503.000000,NaN,NaN
mitsubishi,9239.769231,3042.998690,9.259841e+06
nissan,10415.666667,4477.394200,2.004706e+07
peugot,15489.090909,2246.749673,5.047884e+06
plymouth,7963.428571,2395.544257,5.738632e+06
porsche,31400.500000,6528.784343,4.262502e+07
saab,15223.333333,2860.794761,8.184147e+06
subaru,8541.250000,1940.191468,3.764343e+06
toyota,9885.812500,3204.982114,1.027191e+07
volkswagen,10077.500000,2178.549872,4.746080e+06
volvo,18063.181818,3314.650263,1.098691e+07

In [66]:
def group_range(x):
    return x.max() - x.min()
ranges=df.groupby(['make','fuel_type'])['price'].apply(group_range)
print(ranges)

make           fuel_type
alfa-romero    gas           3005
audi           gas           9925
bmw            gas          24885
chevrolet      gas           1424
dodge          gas           7392
honda          gas           7546
isuzu          gas           4263
jaguar         gas           3750
mazda          diesel           0
               gas          13085
mercedes-benz  diesel        6048
               gas          11216
mercury        gas              0
mitsubishi     gas           9480
nissan         diesel           0
               gas          14200
peugot         diesel        4750
               gas           6250
plymouth       gas           7192
porsche        gas          15010
saab           gas           6770
subaru         gas           6576
toyota         diesel        2910
               gas          12321
volkswagen     diesel        6070
               gas           5320
volvo          diesel           0
               gas           9685
Name: price, dtype: int64

In [70]:
range1=df.groupby(['make','fuel_type']).apply(lambda x: x['price'].max()<20000)
print(range1)

make           fuel_type
alfa-romero    gas           True
audi           gas          False
bmw            gas          False
chevrolet      gas           True
dodge          gas           True
honda          gas           True
isuzu          gas           True
jaguar         gas          False
mazda          diesel        True
               gas           True
mercedes-benz  diesel       False
               gas          False
mercury        gas           True
mitsubishi     gas           True
nissan         diesel        True
               gas           True
peugot         diesel        True
               gas           True
plymouth       gas           True
porsche        gas          False
saab           gas           True
subaru         gas           True
toyota         diesel        True
               gas           True
volkswagen     diesel        True
               gas           True
volvo          diesel       False
               gas          False
dtype: bool

In [72]:
range2=df.groupby(['make','fuel_type']).filter(lambda x: x['price'].max()<20000)
print(range2)

     symboling         make fuel_type aspiration  num_of_doors   body_style  \
0            3  alfa-romero       gas        std             2  convertible
1            3  alfa-romero       gas        std             2  convertible
2            1  alfa-romero       gas        std             2    hatchback
17           2    chevrolet       gas        std             2    hatchback
18           1    chevrolet       gas        std             2    hatchback
..         ...          ...       ...        ...           ...          ...
177          3   volkswagen       gas        std             2  convertible
178          3   volkswagen       gas        std             2    hatchback
179          0   volkswagen       gas        std             4        sedan
180          0   volkswagen    diesel      turbo             4        sedan
181          0   volkswagen       gas        std             4        wagon

    drive_wheels engine_location  wheel_base  length  ...  engine_size  \
0            rwd           front        88.6   168.8  ...          130
1            rwd           front        88.6   168.8  ...          130
2            rwd           front        94.5   171.2  ...          152
17           fwd           front        88.4   141.1  ...           61
18           fwd           front        94.5   155.9  ...           90
..           ...             ...         ...     ...  ...          ...
177          fwd           front        94.5   159.3  ...          109
178          fwd           front        94.5   165.7  ...          109
179          fwd           front       100.4   180.2  ...          136
180          fwd           front       100.4   180.2  ...           97
181          fwd           front       100.4   183.1  ...          109

     fuel_system  bore stroke  compression_ratio  horsepower peak_rpm  \
0           mpfi  3.47   2.68                  9         111     5000
1           mpfi  3.47   2.68                  9         111     5000
2           mpfi  2.68   3.47                  9         154     5000
17          2bbl  2.91   3.03                  9          48     5100
18          2bbl  3.03   3.11                  9          70     5400
..           ...   ...    ...                ...         ...      ...
177         mpfi  3.19   3.40                  8          90     5500
178         mpfi  3.19   3.40                  8          90     5500
179         mpfi  3.19   3.40                  8         110     5500
180          idi  3.01   3.40                 23          68     4500
181         mpfi  3.19   3.40                  9          88     5500

     city_mpg  highway_mpg  price
0          21           27  13495
1          21           27  16500
2          19           26  16500
17         47           53   5151
18         38           43   6295
..        ...          ...    ...
177        24           29  11595
178        24           29   9980
179        19           24  13295
180        33           38  13845
181        25           31  12290

[153 rows x 25 columns]